:root {
    --color-light-xl: #fff;
    --color-light-l: #f6f6f6ff;
    --color-light-x: #fafafa;
    --color-dark-s: #cdcdcd;
    --color-dark-m: #b2b2b2;
    --color-dark-l: #545454;
    --color-dark-xl: #4c4c4c;
    --color-dark-2xl: #444;
    --color-dark-3xl: #292929;
    --color-primary: #f1cdb3;
    --color-primary-light: #fddcc4;
    --start-sreen-gradient-background: #211f20;
    --footer-gradient-background: #211f20;

    --font-family: "Georgia", sans-serif;
    --second-family: "Arial", sans-serif;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.wrapper {
    min-height: 100%;
    font-family: "Georgia", sans-serif;
    overflow: hidden;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    overflow: hidden;
    height: 100vh;
    background: url(../img/bg/start-screen-gradient-background.png), url(../img/bg/noise_transparent.png);
}

.hero__desc {
    margin: 0 auto;
    bottom: 100px;
}

.hero__btn {
    color: black;
    text-decoration: none;
    margin: 0px;
    text-decoration: none;
    border-radius: 15px;
    width: 300px;
    height: 70px;
    display: flex;
    overflow: hidden;
    object-fit: contain;
}

.hero__btn-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero__img-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.hero__conteiner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.logo {
    color: #ffd6a7;

}

.nav__list {
    display: flex;
}

.logo__title {
    font-family: Georgia, sans-serif;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.06em;
    color: var(--color-primary);
    margin-bottom: 10px;
    white-space: nowrap;
}

.logo__subtitle {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.01em;
    color: var(--color-light-xl);
}

.nav__item {
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    color: white;
    column-gap: 3px;
}

.nav__item:hover {
    border-color: var(--color-primary);
}

.nav__link {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    color: var(--color-light-s);
    white-space: nowrap;
    padding-left: 15px;
    text-align: right;
    display: flex;
}

.hero__content {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.hero__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 460px;
}

.hero__img {
    object-fit: contain;
    object-position: bottom;
    width: 698px;
    height: 628px;
}

.paragraph {
    color: grey;
    font-size: 23px;
    text-align: center;
}


.title {
    color: white;
    object-fit: contain;
    object-position: bottom;
}

.btn {
    color: rgb(255, 255, 255);
    background-color: orange;
    margin: 0px;
    text-decoration: none;
    border-radius: 20px;
}


.about {
    padding: 80px 0px 100px;
    background: var(--color-light-xl);
}

.about__content {
    display: flex;
}

.about__img-wrap {
    width: 50%;
    text-align: center;
}


.about__desc {
    width: 50%;
    max-width: 430px;
}

.section-title {
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
}

.about__title {
    margin-bottom: 25px;
}

.about__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-xl);
}

.hero__btn {
    color: black;
    text-decoration: none;
    margin: 0px;
    text-decoration: none;
    border-radius: 10px;
    width: 200px;
    height: 85px;
    display: flex;
    overflow: hidden;
    object-fit: contain;
}

.friend__img {
    position: relative;
}

.friend__desc {
    border-radius: 20px;
}

.friends__slider {
    padding-left: 52px;
    padding-right: 52px;
    position: relative;
}

.slider__list {
    display: flex;
    max-width: 990px;
    gap: 30px 90px;
    margin: 0 auto;
    justify-content: space-between;
    overflow: hidden;

}

.slider__controls {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}

.slider__control {
    display: block;

}

.slider__item {
    flex: 0 0 270px;
}